// Warning for the modder.
// Do not rely on anything within this directory being available when you use RasterPropMonitor.
// It is expected that the user may want to delete it.

PROP
{
  name = RasterPropMonitorBasicMFD

  MODEL
  {
    model = JSI/RasterPropMonitor/Library/Components/MFD40x20v2/model
    texture = MFD40x15v2-Diffuse,JSI/RasterPropMonitor/Library/Components/MFD40x20v2/MFD40x15v2-Diffuse
    texture = MFD40x15v2-Emissive,JSI/RasterPropMonitor/Library/Components/MFD40x20v2/MFD40x15v2-Emissive
    texture = screen,JSI/RasterPropMonitor/Library/Components/MFD40x20v2/screen
    texture = screen-emissive,JSI/RasterPropMonitor/Library/Components/MFD40x20v2/screen-emissive
  }
  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = FlatMon40x10Screen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	
	// We can have as many extra fonts as we like.
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
	globalButtons = button_UP,button_DOWN,button_ENTER,button_ESC,button_HOME,button_RIGHT,button_LEFT,buttonR9,buttonR10
    // On this particular model, R10 is marked prev, R9 marked next.

	noSignalTextureURL = JSI/RasterPropMonitor/Library/Textures/nosignal

// --------------------Page 0	----------------------------------------
	
	// Starting page with button references.
	PAGE
	{
		name = home
		text = JSI/RPMPodPatches/BasicMFD/p0_home40x20.txt
		button = button_STBY
		default = yes
	}	
	
	// Character test page.
	PAGE
	{
		name = test
		button = button_STBY
		text = JSI/RPMPodPatches/BasicMFD/p0_test.txt
	}	

	// Vessel description page.
	PAGE
	{
		name = description
		button = button_STBY
		PAGEHANDLER
		{
			name = RasterPropMonitorComputer
			method = VesselDescriptionWordwrapped
			isPartModule = yes
		}
	}	
	
// --------------------Page 01	----------------------------------------

	PAGE
	{
		name = map
		button = buttonR1
		text = JSI/RPMPodPatches/BasicMFD/p1_landing40x20.txt
		BACKGROUNDHANDLER
		{
			name = JSISCANsatRPM
			method = MapRenderer
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 4
			buttonRight = 5
			buttonLeft = 6
			buttonR9 = 7
			buttonR10 = 8
			mapDivider = 2
			resourceInterpolation = 4
			zoomModifier = 2.0
			iconPixelSize = 16
			iconShadowShift = 2,2
			scaleBarPosition = 16,144
			scaleBar = JSI/RasterPropMonitor/Library/Textures/scalebar
			scaleLabels = JSI/RasterPropMonitor/Library/Textures/scaleLabels
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/noscansat
		textureInterlayURL = JSI/RasterPropMonitor/Library/Textures/bg01
	} 
	
// --------------------Page 02	----------------------------------------	

	PAGE
	{
		name = orbit
		button = buttonR2
		text = JSI/RPMPodPatches/BasicMFD/p2_orbit40x20.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}
	
	PAGE
	{
		name = orbitgraphical
		button = buttonR2
		text = JSI/RPMPodPatches/BasicMFD/p2_orbit_graphical.txt
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			orbitDisplayPosition = 5,224,630,410
		}
		textureInterlayURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}

// --------------------Page 03	----------------------------------------
	
	PAGE
	{
		name = targetcam
		button = buttonR3
		text = JSI/RPMPodPatches/BasicMFD/p3_target40x20.txt
		showNoSignal = true
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			pageActiveMethod = PageActive
			cameraTransform = CurrentReferenceDockingPortCamera
			fovLimits = 20,5
			zoomRate = 5
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 255,255,255,64
            // Buttons:
   			zoomIn = 2
			zoomOut = 3
            yawLeft = 6
            yawRight = 5
            pitchUp = 1
            pitchDown = 0
            seekHome = 4
			toggleTargetIcon = 7
		}
	} 
		
// --------------------Page 04	----------------------------------------
	
	PAGE
	{
		name = shipinfo
		button = buttonR4
		text = JSI/RPMPodPatches/BasicMFD/p4_shipinfo40x20.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01		
	} 

// --------------------Page 05 Crew/Log ----------------------------------
	
	PAGE
	{
		name = crewinfo
		button = buttonR5
		text = JSI/RPMPodPatches/BasicMFD/p5_crew40x20.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01	
	} 

	PAGE
	{
		name = flightlog
		button = buttonR5
		PAGEHANDLER
		{
			name = JSIFlightLog
			method = ShowLog
			pageTitle = -------------- Flight Log --------------
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}

	
// --------------------Page 06  -----------------------------------------
	
	PAGE
	{
		name = resources
		button = buttonR6
		text = JSI/RPMPodPatches/BasicMFD/p6_resources40x20.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01	
	} 

	
// --------------------Page 07  -----------------------------------------

   PAGE
   {
      name = extcamAll
      button = buttonR7
      text = Viewing ExtCam
      showNoSignal = true
      
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			pageActiveMethod = PageActive
         cameraInfoVarName = MFDEXTCAM
         skipMissingCameras = true
			cameraTransform = ExtCam1|ExtCam2|ExtCam3|ExtCam4|ExtCam5|ExtCam6|ExtCam7|ExtCam8
			fovLimits = 20,5|20,5|20,5|20,5|20,5|20,5|20,5|20,5
			zoomRate = 5|5|5|5|5|5|5|5
			showTargetIcon = false
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 0,0,0,0
         // Buttons:
         zoomIn = 0
			zoomOut = 1
         nextCamera = 7
         prevCamera = 8
         //yawLeft = 6
         //yawRight = 5
         //pitchUp = 1
         //pitchDown = 0
         //seekHome = 4
      }
   }

	
// --------------------Page 'A'	PFD ----------------------------------------	
	
	PAGE
	{
		name = navball
		button = button_A
		text = JSI/RPMPodPatches/BasicMFD/pa_PFD.txt
		BACKGROUNDHANDLER
		{
			name = JSIPrimaryFlightDisplay
			method = RenderPFD
			buttonClickMethod = ButtonProcessor
			speedModeButton = 4
			navBallModel = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall
			navBallCenter = 320,302
			navBallDiameter = 430
			horizonTexture = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall000
			staticOverlay = JSI/RasterPropMonitor/Library/Components/NavBall/StaticMask
			
			markerSize = 84
			
			headingBar = JSI/RasterPropMonitor/Library/Components/NavBall/HDG
			headingBarPosition = 320, 22, 128, 18
			headingAboveOverlay = true
		}
	}
	
	// And its alternative, the aviation-style PFD
	
	PAGE
	{
		name = aviapfd
		button = button_A
		text = JSI/RPMPodPatches/BasicMFD/pa_HUDPFD.txt
		defaultFontTint = 0,255,0,255
		defaultFontNumber = 2
		BACKGROUNDHANDLER
		{
			name = JSIHeadsUpDisplay
			method = RenderHUD

			horizonTexture = JSI/RasterPropMonitor/Library/Components/HUD/ladder
			use360horizon = true
			horizonSize = 320,320
			horizonTextureSize = 480,480

			headingBar = JSI/RasterPropMonitor/Library/Components/HUD/heading
			headingBarPosition = 160,122,320,38
			headingBarWidth = 320

			verticalBar = RadarAltOceanBar;VSIBar

			staticOverlay = JSI/RasterPropMonitor/Library/Components/HUD/hud-overlay
		}
	}

// --------------------Page 'B'	Pretty graphs ----------------------------------------	
	
	PAGE
	{
		name = graphs
		button = button_B
		text = JSI/RPMPodPatches/BasicMFD/pb_graphs.txt
		BACKGROUNDHANDLER
		{
			name = JSIVariableGraph
			method = RenderGraphs
			graphSet = ExperimentalGraphSet
			xSpan = 700
			ySpan = 0,70000
			graphRect = 64,64,576,576
			borders = 4
			secondsBetweenSamples = 1
			backgroundTextureURL = JSI/RasterPropMonitor/Library/Textures/graphgrid
		}
	}		
	
	
// --------------------Page 'C'	Targeting menu ----------------------------------------	

	PAGE
	{
		name = targetmenu
		button = button_C
		PAGEHANDLER
		{
			name = JSITargetMenu
			method = ShowMenu
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 4
			pageTitle = ----------- Target management -----------
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}
	
	
// -------------------- Page 'D'  SmartASS/MJ control -----------------------------------
	
	PAGE
	{
		name = smartass
		button = button_D
		text = MechJeb software not installed.
		PAGEHANDLER
		{
			name = MechJebRPM
			method = ShowMenu
			pageActiveMethod = PageActive
			buttonClickMethod = ClickProcessor
			pageTitle = ----------- Autopilot control -----------
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}		
	PAGE
	{
		name = sas
		button = button_D
		text = Autopilot software not installed.
		PAGEHANDLER
		{
			name = JSISASMenu
			method = ShowMenu
			pageActiveMethod = PageActive
			buttonClickMethod = ClickProcessor
			pageTitle = ----------- Autopilot control -----------
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}		

// ---- Page 'E' VesselView (if installed)

    PAGE
	{
		name = pluginVesselView
		button = button_E
        text = VesselView not installed.
        textureInterlayURL = JSI/RasterPropMonitor/Library/Textures/bg01
		PAGEHANDLER
		{
			name = InternalVesselView
			method = ShowMenu
			buttonClickMethod = ButtonProcessor
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 7
			pageTitle = ------------ Vessel Viewer ------------
			multiHandler = true
		}
        BACKGROUNDHANDLER
        {
			name = InternalVesselView
			method = RenderViewer
			pageActiveMethod = PageActive
			multiHandler = true
		}
	}
	PAGE
	{
		name = pluginEngineIgnitor
		text = Engine Ignitor not installed.
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
		button = button_F
		disableSwitchingTo = map,orbit,orbitgraphical,targetcam,crewinfo,shipinfo,flightlog,resources,extcam1,extcam2,extcam3,extcam4,extcam5,extcam6,extcam7,extcam8
		PAGEHANDLER
		{
			name = EngineIgnitorRPM
			method = ShowMenu
			pageActiveMethod = PageActive
			buttonClickMethod = ClickProcessor
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			//buttonEsc = 3
			//buttonHome = 4
			button6 = 9
			button7 = 10
			button8 = 11
			button9 = 12
			button10 = 13
		}
	}
	
// ---- Page 'G' Docking Port Alignment Indicator (if installed)
    PAGE
    {
        name = DPAI	
        text = DPAI not installed.
        textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
        button = button_G
        PAGEHANDLER
        {
            name = DPAI_RPM
            method = getPageText
            buttonUp = 0
            buttonDown = 1
            buttonEnter = 2
            buttonEsc = 3
            buttonHome = 4
            buttonRight = 5
            buttonLeft = 6
            buttonNext = 7
            buttonPrev = 8
            multiHandler = true
        }
        BACKGROUNDHANDLER
        {
            name = DPAI_RPM
            method = DrawDPAI
            buttonClickMethod = ButtonProcessor
            pageActiveMethod = pageActiveMethod
            multiHandler = true
        }
    }
  }
}
