//Patches / cockpit by Enceos
@PART[mk3Cockpit_Shuttle]:NEEDS[RasterPropMonitor]
{
     MODULE
     {
         name = RasterPropMonitorComputer
     }
}


@INTERNAL[MK3_Cockpit_Int]:NEEDS[RasterPropMonitor]
{

	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.141196,0.7468129,-0.7244574
		rotation = -0.2079117,0,0,0.9781476
		scale = 0.42,0.385,0.3999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.141196,0.6299283,-0.6712881
		rotation = -0.2079119,0,0,0.9781476
		scale = 0.42,0.385,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1415714,0.6299283,-0.6712881
		rotation = -0.2079119,0,0,0.9781476
		scale = 0.42,0.385,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2937711,0.688472,-0.6960356
		rotation = -0.2079119,0,0,0.9781476
		scale = 0.4829898,0.4699768,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2931954,0.688472,-0.696036
		rotation = -0.2079119,0,0,0.9781476
		scale = 0.48299,0.469977,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1416073,0.7468129,-0.7244574
		rotation = -0.2079119,0,0,0.9781476
		scale = 0.42,0.385,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6538006,0.7342677,-0.6513167
		rotation = -0.1344974,-0.08531353,-0.02405801,0.9869414
		scale = 0.42,0.385,0.4000001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6445985,0.6120232,-0.6163632
		rotation = -0.137479,-0.07833308,-0.02524862,0.9870796
		scale = 0.42,0.3849999,0.3999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.6399357,0.6118765,-0.6165132
		rotation = -0.1479711,0.09920985,0.0144046,0.9838976
		scale = 0.42,0.385,0.3999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.646588,0.7353145,-0.6527447
		rotation = -0.1491914,0.09926638,0.01494914,0.9836995
		scale = 0.42,0.3850001,0.4
	}
}
